<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>

    <style>
        body {
            background-image: url(../imagenes/lobbybrawlfondo.jpg);
            background-size: 300px;    
        }

        div{
            display: none;
            position: absolute;
            right: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img{
            width: 200px;
        }

        .visible{
            display: block;
        }


        /* inspired form gumroad website */
        .button {
            --bg: #000;
            --hover-bg: rgb(215, 120, 42);
            --hover-text: #000000;
            color: #ff0000;
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
        .avatar{
  width: 120px;
  height: 200px;
  overflow: hidden;
  display: grid;
  place-content: center;
  transition: all 300ms;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999999;

  cursor: pointer;
  object-fit: contain;
}

.avatar img{
    transform: scale(1.1);
}
    </style>
</head>
    <!--Avatar -->
    <a href="../index.html" class="avatar">
        <img src="../imagenes/avatar.gif" alt="mi Avatar">
    </a>
<body>
    <button class="button" onclick="prompt('pasa tu id del brawl')">ELPAN</button>
    <br>
    <br>
    <button class="button" onclick="mainColt()">MAIN?</button>
    
    <div>
        <p>Mi main es:</p>
        <img src="../imagenes/Colt.webp" alt="">
    </div>
    <br>
    <img src="../imagenes/edgar.png" alt="">
</body>

<script>
    function mainColt() {
        document.querySelector("div").classList.add("visible")
        prompt('decime tu main') === "edgar" && window.location.replace("https://www.google.com")
    }
</script>

</html>
