<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juegospremium</title>
    <style>
        .avatar{
  width: 120px;
  height: 200px;
  overflow: hidden;
  display: grid;
  place-content: center;
  transition: all 300ms;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999999;

  cursor: pointer;
  object-fit: contain;
}

.avatar img{
    transform: scale(1.1);
}
        h1{
            text-align: center;
            font-size: 100px;
            -webkit-text-stroke: white 3px;
        }

        iframe{
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 20px;
        }
        body {
            font-family: "Kanit", sans-serif;
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        .juegos{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <h1>JUEGOS</h1>
    <div class="juegos">


        <div>
            <h2>Shelly Op</h2>
            <iframe src="https://scratch.mit.edu/projects/1016813371/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Sasuke Uchiha</h2>
            <iframe src="https://scratch.mit.edu/projects/1017072730/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Atrapa a Sasuke</h2>
            <iframe src="https://scratch.mit.edu/projects/1023705414/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Pokémon</h2>
            <iframe src="https://scratch.mit.edu/projects/1017075429/embed" allowtransparency="true" width="485"
                height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
    </div>
</body>
        <!--Avatar -->
        <a href="../index.html" class="avatar">
            <img src="../imagenes/avatar.gif" alt="mi Avatar">
        </a>
</html>